# Converts Windows paths to Linux friendly paths within container
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Sets host to localhost
HOST=0.0.0.0

# Starts node.js server in secure http
HTTPS=true

# Sets the folder "src" as root directory to allow for easier imports within .jsx files
NODE_PATH=src

# Sets node.js server port to standard https-port "443"
PORT=443

# Development port designations for docker-compose
PORT_DEV=443

# Production port designations for docker-compose
PORT_PROD=443